{
    "name": "vdlp/oc-maintenance-plugin",
    "type": "october-plugin",
    "description": "Maintenance page plugin",
    "keywords": [
        "october",
        "octobercms",
        "cms",
        "maintenance",
        "503"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "homepage": "https://vdlp.nl",
    "support": {
        "email": "octobercms@vdlp.nl"
    },
    "require": {
        "php": "^8.0.2",
        "composer/installers": "^1.0 || ^2.0",
        "october/rain": "^3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://gateway.octobercms.com",
            "only": [
                "october/rain"
            ]
        }
    ]
}
